# TakeHome

./: TakeHome.sln
TakeHome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TakeHome.csproj
TakeHome.Android/: FileAccessHelper.cs  MainActivity.cs  TakeHome.Android.csproj
TakeHome.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TakeHome.Android/Resources/: Resource.designer.cs
TakeHome.iOS/: AppDelegate.cs  DoneEntryRenderer.cs  FileAccessHelper.cs  Info.plist  Main.cs  TakeHome.iOS.csproj
TakeHome.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
TakeHome.iOS/Properties/: AssemblyInfo.cs
TakeHome/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TakeHome/Models/: AppMenuItem.cs  AppUser.cs  AppUserType.cs  AuthToken.cs  BusinessHour.cs  CountryDTO.cs  CreditCard.cs  Customer.cs  CustomerCredit.cs  CylinderDeal.cs  Grouping.cs  GuestAppUser.cs  Item.cs  Location.cs  MainMenuItem.cs  MainMenuMenuItem.cs  OrderDetail.cs  OrderHeader.cs  Printer.cs  Product.cs  ProductModel.cs  ShippingInfo.cs  State.cs  StateDTO.cs  StoreCredit.cs  StripeTest.cs  ZOrderDetail.cs  ZipTaxParam.cs
TakeHome/Services/: AddressRepository.cs  AmountToCurrencyStringConverter.cs  BaseCardValidator.cs  ByteArrayToImageSourceConverter.cs  CardNumberToColorConverter.cs  CardNumberToImageConverter.cs  CustomerRepository.cs  DataManager.cs  DataRepository.cs  DoneEntry.cs  EntryFocusBehavior.cs  IDataStore.cs  LocationRepository.cs  MaskedBehaviour.cs  MockDataStore.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  ZOrderDetailRepository.cs
TakeHome/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckOutViewModel.cs  CreditCardPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationDetailViewModel.cs  LocationsViewModel.cs  LogInViewModel.cs  OrderReviewViewModel.cs  ProductsViewModel.cs
TakeHome/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddressPage.xaml  AddressPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CheckOutPage.xaml  CheckOutPage.xaml.cs  CredidtCardPageViewModel.cs  CreditCardDisplayView.xaml  CreditCardDisplayView.xaml.cs  CreditCardPage.xaml  CreditCardPage.xaml.cs  EditOrderItemPage.xaml  EditOrderItemPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuDetail.xaml  MainMenuDetail.xaml.cs  MainMenuMaster.xaml  MainMenuMaster.xaml.cs  MainMenuMasterMenuItem.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NavigationBarView.xaml  NavigationBarView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  (+10 more)
